---
- name: Get Networkmap
  uri:
     url: "http://{{ cms.url }}/cms/config?v=1618385170120"
     method: POST
     headers:
       Connection: 'keep-alive'
       Authorization: 'Bearer {{ cms_login_token }} '
       Accept: 'application/json, text/plain, */*'
     validate_certs: no
     timeout: 420
     body: '{"context":"networkmap"}'
     body_format: json
  register: get_networkmap


- debug:
    msg: "{{ get_networkmap }}"

- set_fact:
    dgInfo: "{{ get_networkmap |json_query('json.dgInfo')|to_json |from_json  }}"

- debug:
    msg: "{{ dgInfo }}"


- name: Get Networkmap
  vars:
    query: "[? clusterid == `1` && nodetype == `1` ].containers[]|[? sigcardid == '32'].dgid"
  set_fact: 
      aa: "{{ legacy | to_json | from_json | json_query(query) }}"

- debug:
    msg: "{{ aa }}"


- name: Get Networkmap
  vars:
    query: "[? clusterid == `1` && nodetype == `1` ].containers[]|[? sigcardid == '32'].dgid"
  uri:
     url: "http://{{ cms.url }}/cms/config?v=1618385170120"
     method: POST
     headers:
       Connection: 'keep-alive'
       Authorization: 'Bearer {{ cms_login_token }} '
       Accept: 'application/json, text/plain, */*'
     validate_certs: no
     body: '{"context":"POC_MEDIASERVERALIASIP","action":"POC_MEDIASERVERALIASIP_GETALL","object":{"dgId":"{{ 702 }}"}}'
     body_format: json
  register: media_listidx
#  with_items: "{{ legacy | to_json | from_json | json_query(query)}}"
  with_items: [702,702]  

- debug:
    msg: "{{ media_listidx|json_query(qry) }}"
  vars:
    qry: "results[].json.data.additionalData1[? MEDIACARDNAME == 'P1MEDIAN1'].MEDIACARDID"

- meta: end_play

- set_fact:
    media_map: >
          {"medialist":[
              {% set media_index = 0 %}
              {% for nw in legacy %}
               {% for ip in nw.containers if ip.sigcardid|int == 38 %}
                {% set outer_loop = loop %}
                 {% for ifc in ip.interface if ip.sigcardid|int == 38 and ifc.ip_type == 'vir'%}
                 {% set med_index = outer_loop.index0 %} 
                 {% set pttid = "[? DGID == '" + ip.pocdgid + "' ].cardDetails[]|[? CLUSTERID == '1' && NODETYPE == `1` && SIGNALINGCARDTYPE == `32` ].PTTSERVERID" %}
                 {% set poc_pttserverid = dgInfo | json_query(pttid) | first %}
                 {% set medpttid = "[? DGID == '" + ip.dgid + "' ].cardDetails[]|[? CLUSTERID == '" ~ nw.clusterid ~ "' && SIGNALINGCARDTYPE == `38` ].PTTSERVERID" %}
                 {% set media_pttserverid = dgInfo | json_query(medpttid) |first %}                 
                 {% set primed_qery = "[? clusterid == `1` && nodetype == `1`].containers[] | [? sigcardid == '38' ]|[" ~ med_index  ~ "].interface[? ip_type == 'vir' && apn == '" + ifc.apn + "' ].ip" %}
                 {% set pri_med = legacy | json_query(primed_qery)| first %}
                 {% set geomed_qery = "[? clusterid == `2` && nodetype == `3`].containers[] | [? sigcardid == '38' ]|[" ~ med_index ~ "].interface[? ip_type == 'vir' && apn == '" + ifc.apn + "' ].ip" %}
                 {% set geo_med = legacy | json_query(geomed_qery)| first %}
                 {% set medindex_qry = "results[].json.data.additionalData1[? MEDIACARD_PTTSERVERID  == '" + media_pttserverid  +  "'].MEDIACARDID" %}
                 {% set nedia
                 &&&&& {{ 
                 {"context":"POC_MEDIASERVERALIASIP","action":"POC_MEDIASERVERALIASIP_ADD","actionObject":{"MEDIACARDID":"{{ med_index + 1 }}","ALIASIP":"{{ ifc.ip }}","ALIASIPVERSION_DISPLAY1":"IPV4","ALIASIPVERSION_DISPLAY2":"IPV6","INTERFACE_DEVICE":"{{ ifc.interface }}","NETMASK_ADDRESS":"{{ ifc.netmask }}","BROADCAST_ADDRESS":"{{ ifc.broadcast }}","ARP_INTERFACE":"{{ ifc.interface }}","PREFIX_LENGTH":"","NEIBOUR_ADVERTISE":0,"DUPLICATE_ADDRES_DET":0,"HEALTHPINGPORT":"4001","TCP_LISTEN_PORT":"4000","RTP_STARTPORT":"5000","RTP_ENDPORT":"55000","WEBRTC_RTCP_PORT":"4050","CLIENT_PLATFORM":"1","ALIASIPVERSION":1,"MEDIASERVER_PTTSERVERID":"{{ media_pttserverid }} ","CNTRLPOC_PTTSERVERID":"{{ poc_pttserverid }}"},"object":{"dgId":"{{ ip.pocdgid }}"}},
                 {% set media_index  = media_index + 1 %}
                 {% endfor %} 
               {% endfor %}
              {% endfor %}
            ]}

#***** {{ media_index }} AA {{ ifc.apn }} BBB {{ primed_qery }} CCC {{ geomed_qery }} DDD


- debug:
    msg: "{{ media_map }}"

- name: Map alias ip
  uri:
     url: "http://{{ cms.url }}/cms/config?v=1618385170120"
     method: POST
     headers:
       Connection: 'keep-alive'
       Authorization: 'Bearer {{ result.json.accessToken }} '
       Accept: 'application/json, text/plain, */*'
     validate_certs: no
     body: "{{ item }}"
     body_format: json
  register: get_data_by_nwmap
  with_items: "{{ media_map | json_query('medialist[]') }}"
  when: dry_run == 0
